
/* */

@primary: #009688;
@p-light: #52c7b8;
@p-dark: #00675b;
@secondary: #424242;
@s-light: #6d6d6d;
@s-dark:#1b1b1b;
@section: #f5f5f6;
@fontdark:  #000800c4;

body {
    background:  url("../images/pattern.jpg");
    
}
    
   
header {
    overflow: hidden;
    font-family: 'PT Serif', serif;
    border-top: 15px solid @p-dark;
    background-color: @primary;
}

/*fonts*/


/* Navigation */



.logo{
   
    padding: 14px 16px;
    text-align: -webkit-center;
    font-family: 'PT Serif', serif;
    background-color: @primary;
    color: rgba(0, 0, 0, 0.842);
    font-size: 30px;
    font-weight: bold;
    border-right:1px solid @secondary;
    border-bottom: 3px solid @secondary;
    width: 100%;
    max-width: 100px;
    margin-top: 20px;
    
}

header {
    background-color: @primary;
    overflow: hidden;
    
    padding-left: 15px;
   
   
   
    
}



li {
    display:inline-block;
    
    font-size: 16px;
    
    border-top: 2px;
    
    
}


nav{  
    float: right;
    background-color: @primary;
   padding-right: 40px;
   margin-top: 15px;
   margin-bottom: 15px;
}
a {
   
    color: #000800c4;
    cursor: pointer; 
    text-decoration: none;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 20px;
    border-right:1px solid @secondary;
}

/* body */

h2 {
background-color: @p-light;  

padding-top: 5px;
padding-bottom: 5px;
text-align: center;
font-family: 'PT Serif', serif;
font-family: 'Open Sans', sans-serif;
border-bottom: px solid @s-light;
}

/* main */

main {font-family: 'PT Serif', serif;
    font-family: 'Open Sans', sans-serif;

    
}
    .halfer {
        overflow: hidden;
        margin-right: 40px;
    
    background-color: @section;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    margin-left: 40px;
    float: left;
    border: 1px solid #ddd;
    }

    
.profilepic { 
    -webkit-padding-start: 20px;
    
    -webkit-padding-end: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    height: 200px;
    float: left;

}


p {
    -webkit-padding-start: 20px;
    padding-right: 20px ;
    text-align: justify;
    line-height: 150%;
}


.icon{
    width: 40px;
}


/* aside */

.contact {

    display: block;
    float: right;
    background-color: @section;
margin-top: 20px;
     width: 100%;
     max-width: 300px;
     margin-right: 40px;
     margin-left: 40px;
     border: 1px solid #ddd;
} 

/* footer */

footer {
   height: 100%;
    clear: both;
    padding-top: 60px;
}

.copyright {
text-align: center;
}


/* portfolio page */

.work {
    position: relative;
    float: left;
    width: 274px;
    height: 274px;
    margin: 20px 0 25px;
    overflow: hidden;
  }
  
  .work:nth-child(even) {
    margin-right: 40px;
  }
  
  .work img {
    width: 100%;
    border: 0 none;
    opacity: 0.8;
  }
  
  .work h3 {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 15px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background: #4aaaa5;
    border-bottom: 0;
  }


  /* contact page */
  




  /* media q */


  @media (max-width: 980px) {

    .contact {

        clear: both;
   float: none;
        
    margin-top: 20px;
         width: 100%;
         
         margin-left: 320px;
    } 

h2 
{
    background-color: @primary;
}
.halfer {
    
   

width: 100%;
max-width: 900px;
margin-bottom: 20px;
margin-left: 20px;
margin-right: 100px;




}   

  }


  @media  (max-width: 768px) {

    .contact {

        clear: both;
   float: none;
        
    margin-top: 20px;
         width: 100%;
         
         
         margin-left: none;
    } 

h2{
    background-color: @p-light;
}

.halfer {
    
   

background-color: @section;
width: 100%;
max-width: 700px;

margin-bottom: 20px;
margin-left: 20px;




}
    
  }

  

  @media  (max-width: 640px) {

    .contact {

        clear: both;
    
        float: none;
    margin-top: 20px;
         width: 100%;
         max-width: 700px;
         
         margin-right: 0;
         margin-left: 0;
    } 


.halfer {
    
   

width: 100%;

margin-left: 0;

margin-bottom: 20px;


}
    
  }


  